:root {
	--yellow: rgb(179, 199, 28);
	--purple: rgb(35, 4, 54);
	--light-purple: rgb(162, 65, 222);
	--light-blue: #a2b7fb;
	--gray: rgb(185, 184, 184);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: linear-gradient(135deg, #9821c2, #3e2f4e, #000000);
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 60vh;
	color: white;
	gap: 20px;
}

.header {
	text-align: center;
	font-size: 1.3rem;
	margin-bottom: 1.5rem;
	color: aliceblue;
	text-transform: uppercase;
}

.boardArea {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 500px;
	height: 500px;
	padding: 20px;
	margin-bottom: 1rem;
	background-color: rgb(36, 34, 34);
	overflow: hidden;
	margin-right: 2rem;
}

.boardPleace {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
	background-color: rgb(173, 159, 159);
	margin: 10px;
	border-radius: 40%;
}

.pawn {
	display: none;
	height: 80%;
}

.boardArea span:nth-child(1) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: linear-gradient(to right, transparent, var(--yellow));
	animation: animate_one 2s linear infinite;
}

.boardArea span:nth-child(2) {
	position: absolute;
	top: 0;
	right: 0;
	width: 4px;
	height: 100%;
	background: linear-gradient(to bottom, transparent, var(--yellow));
	animation: animate_two 2s linear infinite;
	animation-delay: 1s;
}

.boardArea span:nth-child(3) {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background: linear-gradient(to left, transparent, var(--yellow));
	animation: animate_three 2s linear infinite;
}

.boardArea span:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	width: 4px;
	height: 100%;
	background: linear-gradient(to top, transparent, var(--yellow));
	animation: animate_four 2s linear infinite;
	animation-delay: 1s;
}

.boardPleace.active .pawn {
	display: block;
}
.active {
	box-shadow: 0 0 1rem 0.1rem var(--light-purple);
}

.pirate,
.turnBack {
	width: 60%;
}

.trophy {
	width: 45%;
}
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 2;
	justify-content: center;
	align-items: center;
	color: white;
}

.modalBox {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	background-color: var(--light-purple);
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0px 0px 20px 3px var(--light-purple);
}

.results {
	display: flex;
	justify-content: space-between;
}

.result {
	background-color: var(--purple);
	border-radius: 5px;
	padding: 10px;
	width: 150px;
	text-align: center;
	margin: 0.5rem;
	margin-bottom: 1.5rem;
}

.modalBox h2 {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.result h3 {
	font-size: 1rem;
	margin-bottom: 5px;
	color: var(--yellow);
}

.result p {
	font-size: 2rem;
	font-weight: bold;
}

@keyframes animate_one {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

@keyframes animate_two {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100%);
	}
}

@keyframes animate_three {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes animate_four {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(-100%);
	}
}

@media (max-width: 660px) {
	.main {
		gap: 0;
		flex-direction: column;
	}
	.boardArea {
		margin-right: 0;
	}
	.pageWrap {
		gap: 20px;
		flex-direction: row;
	}
	.dice {
		width: 6rem;
		height: 6rem;
	}
	.dot {
		width: 1rem;
		height: 1rem;
		margin: 0.2rem;
	}
}

@media (max-width: 510px) {
	.header {
		font-size: 1rem;
	}
	.boardArea {
		width: 400px;
		height: 400px;
	}
	.boardPleace {
		width: 60px;
		height: 60px;
		margin: 5px;
	}

	.modalBox h2 {
		font-size: 1.3rem;
	}
	.result {
		width: 125px;
		margin-bottom: 1rem;
	}
	.result h3 {
		font-size: 0.8rem;
	}
	.result p {
		font-size: 1.5rem;
	}
	.resetBtn {
		font-size: 0.8rem;
		width: 4rem;
	}
}
@media (max-width: 420px) {
	.modalBox {
		width: 80%;
	}
	.boardArea {
		padding: 5px;
		width: 300px;
		height: 300px;
	}
	.boardPleace {
		width: 45px;
		height: 45px;
		margin: 5px;
	}
	.results {
		justify-content: center;
		flex-wrap: wrap;
	}
	.result {
		margin-bottom: 0.5rem;
	}
	.resetBtn {
		margin-top: 0.5rem;
	}
}
@media (max-width: 340px) {
	.header {
		font-size: 0.7rem;
	}
	.boardArea {
		padding: 5px;
		width: 275px;
		height: 275px;
	}
	.boardPleace {
		width: 40px;
		height: 40px;
		margin: 5px;
	}
}
